spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Michelli
spring.datasource.url= jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=145632
spring.jpa.hibernate.ddl-auto=update
